{
  "name": "social-media-post-scheduler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
